/**************************/


/************************
*************************
*************************
*************************

Primary key constraints

*************************
*************************
*************************
************************/



/************************

Standardized vocabulary

************************/


ALTER TABLE episode DROP CONSTRAINT xpk_episode CASCADE;

ALTER TABLE episode_event DROP CONSTRAINT xpk_episode_event CASCADE;

/************************
*************************
*************************
*************************

Indices

*************************
*************************
*************************
************************/


/************************

Standardized vocabulary

************************/


DROP INDEX idx_concept_numeric_concept_id;